{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.27,1433;Database=Tella_CMS; User Id=sa;Password=123456789*; " 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
